// components/Card.js
export default function Card({ image, title, meta, price }) {
  return (
    <article style={{ background: "#fff", border: "1px solid #eee", borderRadius: 10, boxShadow: "0 6px 20px rgba(0,0,0,.05)", overflow: "hidden" }}>
      <img src={image} alt={title} style={{ width: "100%", aspectRatio: "4 / 3", objectFit: "cover" }} />
      <div style={{ padding: 14 }}>
        <h3 style={{ margin: "6px 0" }}>{title}</h3>
        <div style={{ color: "#666", fontSize: 13 }}>{meta}</div>
        {price != null && <div style={{ marginTop: 8, fontWeight: 700 }}>${price}</div>}
      </div>
    </article>
  );
}
// components/PlanCard.js
export default function PlanCard({ name, priceText, features = [], highlight = false, href = "#" }) {
  return (
    <div style={{
      background: "#fff", border: highlight ? "2px solid #0077ff" : "1px solid #e5e7eb",
      borderRadius: 12, boxShadow: "0 6px 20px rgba(0,0,0,.05)", padding: 24, textAlign: "center"
    }}>
      <h2 style={{ margin: 0 }}>{name}</h2>
      <p style={{ fontSize: 24, fontWeight: 700, margin: "8px 0" }}>{priceText}</p>
      <ul style={{ listStyle: "none", padding: 0, textAlign: "left" }}>
        {features.map((f, i) => (
          <li key={i} style={{ margin: "8px 0" }}>✔ {f}</li>
        ))}
      </ul>
      <a href={href} style={{
        display: "inline-block", marginTop: 10, padding: "10px 16px",
        background: highlight ? "#10b981" : "#0077ff", color: "#fff",
        textDecoration: "none", borderRadius: 8, fontWeight: 600
      }}>Choose {name}</a>
    </div>
  );
}